<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        #espaço{
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-color: black;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            position: relative; 
            background-attachment: fixed;  
        }
        #astronauta{
            height: 250px;
            min-width: 250px;
            background-image: url('imagens/astronauta.png');
            background-size: 100%;
            background-position: center center;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">

        </div>
    </div>
    
</body>
</html>