<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia deleniti reiciendis, velit optio, aspernatur impedit ad sunt quis voluptates porro eaque sapiente laudantium officiis, nesciunt rerum repudiandae nobis expedita explicabo?</p>
        <div id="container">
            <table>
                <caption>Tabelas Responsivas</caption>
                <thead>
                    <tr>
                        <th>Porduto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
            </table>
        </div>
    
</body>
</html>