<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.815);
        }
        h1{
            text-align: center;
            color: white;
        }
        iframe{
            position: relative;
            top: 11px;
            left: 30%;
        }
        img{
        position: absolute;
        right: 50%;
        left: 50%;
        top: 75%;
        }
        a#texto{
            text-align: center;
            position: absolute;
            top: 67%;
            left: 633px;
            color: white
        }
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a id="texto" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Veja o curso completo</a>
    <a href="index.html"> <img src="voltar.png" alt=""></a>
</body>
</html>