<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
        
        body{
            font-family: 'Smooch Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Yellowtail', 'Times New Roman', Times, serif;
            font-size: 3em;
        } 
        h2{
           font-family:'Yellowtail', 'Times New Roman', Times, serif;
           font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eaque suscipit accusantium, doloribus ex a alias molestias molestiae vitae, qui, nihil voluptatibus rem numquam dolorem. Laborum debitis corrupti necessitatibus quam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores saepe tenetur qui fugiat quisquam voluptatibus natus aliquam reprehenderit dolor molestias accusamus nobis a deserunt at numquam nesciunt, tempore error voluptatum!</p>
    
</body>
</html>