<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Monster' ;
            src: url(Monster Party Personal Use.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg
            */



        }
        body{
            font-family: 'Monster', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, voluptatum? Officia asperiores soluta sunt magnam corporis et ea odit dicta magni dolore esse quasi optio beatae blanditiis obcaecati, assumenda iste!</p>
    
</body>
</html>