<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagensfundo/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main{
            background-color: whitesmoke;
            width: 400px;
            padding:10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni enim aut recusandae fuga quod reiciendis provident fugiat atque ullam quia corporis optio doloribus veniam qui, animi eaque dolore. Numquam, ullam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta asperiores laboriosam explicabo quae placeat cum laudantium delectus, vel animi ad natus non repellat quia illum, consequatur reiciendis nesciunt quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet eligendi voluptas accusantium, soluta consequuntur omnis iusto nobis optio iste delectus. Saepe suscipit cum totam quo animi vel in eveniet soluta.</p>
    </main>
    
</body>
</html>